grpc_api/protos/cc/member.proto

syntax = "proto3";

import "google/api/annotations.proto";

package cc;

service MemberService {
    rpc AttemptResult(AttemptResultRequest) returns (AttemptResultResponse) {
        option (google.api.http) = {
            patch: "/call_center/queues/{queue_id}/members/{member_id}/attempts/{attempt_id}"
        };
    }

    rpc CallJoinToQueue(CallJoinToQueueRequest) returns (stream QueueEvent) {}
    rpc ChatJoinToQueue(ChatJoinToQueueRequest) returns (ChatJoinToQueueResponse) {}

    rpc EmailJoinToQueue(EmailJoinToQueueRequest) returns (EmailJoinToQueueResponse) {}
    rpc DirectAgentToMember(DirectAgentToMemberRequest) returns (DirectAgentToMemberResponse) {}
}

message QueueEvent {
    string name = 1;

    message BridgedData {
        int32 agent_id = 1;
        string agent_call_id = 2;
    }

    message LeavingData {
        string result = 1;
    }

    oneof data {
        BridgedData bridged = 2;
        LeavingData leaving = 3;
    }
}


message AnswerConversationRequest {
    string channel_id = 1;
}

message AnswerConversationResponse {

}

message ChatJoinToQueueRequest {
    string channel_id = 1;
    string queue_name = 2;
    int64 queue_id = 3;
    int32 priority = 4;
    string name = 5;
    string  number = 6;

    int64 domain_id = 100;
}

message ChatJoinToQueueResponse {
    string status = 1;
    string queue_name = 2;
    string welcome_text = 3;
    int64 attempt_id = 4;
}

message EmailJoinToQueueRequest {
    string email_id  = 1;
    int32 queue_id = 2;

    int64 domain_id = 100; // todo
}

message EmailJoinToQueueResponse {
    string status = 1;
}

message DirectAgentToMemberRequest {
    int64 member_id = 1;
    int64 agent_id = 2;

    int32 communication_id = 3;
    int64 domain_id = 4;
}
message DirectAgentToMemberResponse {
    int64 attempt_id = 1;
}

message CallJoinToQueueRequest {
    message Queue {
        int32 id = 1;
        string name = 2;
    }
    message WaitingMusic {
        int32 id = 1;
        string name = 2;
        string type = 3;
    }

    string member_call_id = 1;
    Queue queue = 2;
    WaitingMusic waitingMusic = 3;
    int32 timeout = 4;
    int32 priority = 5;
    map<string,string> variables= 6;
    int32 bucket_id = 7;

    int64 domain_id = 100;
}

message CallJoinToQueueResponse {
    string status = 1;
}

message AttemptResultRequest {
    int64 attempt_id = 1;
    string status = 2; // SUCCESS / CANCEL - абонент виключається з черги з цим статусом, якщо пусто то: якщо остання спроба то ABANDONED або буде очікувати наступний дзвінок

    int64 next_distribute_at = 3;
    int64 expire_at = 4;
    map<string, string> variables = 5;
    bool display = 6;
    string description = 7;
    int64 transfer_queue_id = 8;
}

message AttemptResultResponse {
    string status = 1;
}